
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>quboo.ch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="cloud signage solution" />
	<meta name="author" content="Philippe Theis" />

    <!-- nach der anzahl eingestellten Sekunden (content) wird auf die definierten Seite (URL) umgeleitet -->
<!--    <meta http-equiv="refresh" content="50; URL=video.html">-->


	<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Dosis|Muli|Nunito|Open+Sans+Condensed:300|Quicksand|Raleway' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css' rel="stylesheet" type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- Stylesheet  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	</head>
	<body>
	<header role="banner" id="fh5co-header">
	</header>

<!--  START TAGS  -->
<div id="slider" data-section="home">
    <div class="owl-carousel owl-carousel-fullwidth">
<!--  START TAGS  -->

    <!--  1 Quboo  -->
    <div class="item" style="background-color: black;">
        <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text">
                            <h1 class="fh5co-lead to-animate"><img width="500" src="images/quboo-logo-website-white.png" alt="logo"></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Quboo Ads  -->
<!--
    <div class="item" style="background: #38569f;">
        <div class="" style="position: relative;">
            <div class="row">
                <div class="">
                    <div class="bottom-pos">
                        <div id="shape" class="to-animate">
                            <h1 class="text quboofont to-animate">hier könnte Ihre Werbung stehen</h1>
                        </div>
                    </div>
                    <div class="col-md-2 logi bg-main">
                        <h1><img class="logo to-animate" src="images/qubooAds.png" alt="logo"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

    <!--  Quboo Ads Static  -->
    <div class="item" style="background-image:url(images/QubooAdsScreen.jpg)">
        <div class="" style="position: relative;">
            <div class="row">
                <div class="">
                    <div class="bottom-pos">
                        <div id="shape" class="to-animate">
                            <h1 class="text quboofont to-animate">hier könnte Ihre Werbung stehen</h1>
                        </div>
                    </div>
                    <div class="col-md-2 logi bg-main">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  2  -->
    <div class="item" style="background-image:url(images/2.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Herzlich willommen in der Chuchifabrik</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  3  -->
    <div class="item" style="background-image:url(images/3.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Gästebereich</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  4  -->
    <div class="item" style="background-image:url(images/4.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">4 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  5  -->
    <div class="item" style="background-image:url(images/5.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">5 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zNüni 1  -->
    <div class="item" style="background-image:url(images/zNüni_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zNüni 2  -->
    <div class="item" style="background-image:url(images/zNüni_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  6  -->
    <div class="item" style="background-image:url(images/6.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Erlebnisküche</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  7  -->
    <div class="item" style="background-image:url(images/7.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Hochzeiten</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  8  -->
    <div class="item" style="background-image:url(images/8.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Kochkurse</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zMittag 1  -->
    <div class="item" style="background-image:url(images/zMittag_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zMittag 2  -->
    <div class="item" style="background-image:url(images/zMittag_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  9  -->
    <div class="item" style="background-image:url(images/9.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Tapas</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  10  -->
    <div class="item" style="background-image:url(images/10.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Firmen Events</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  13  -->
    <div class="item" style="background-image:url(images/13.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Events</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Apero 1  -->
    <div class="item" style="background-image:url(images/Apero_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Apero 2  -->
    <div class="item" style="background-image:url(images/Apero_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  14  -->
    <div class="item" style="background-image:url(images/14.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">14 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  11 Quboo  -->
    <div class="item" style="background-color: black;">
        <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text">
                            <h1 class="fh5co-lead to-animate"><img width="500" src="images/quboo_logo_white_transparent.png" alt="logo"></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Quboo Ads Static  -->
    <div class="item" style="background-image:url(images/QubooAdsScreen.jpg)">
        <div class="" style="position: relative;">
            <div class="row">
                <div class="">
                    <div class="bottom-pos">
                        <div id="shape" class="to-animate">
                            <h1 class="text quboofont to-animate">hier könnte Ihre Werbung stehen</h1>
                        </div>
                    </div>
                    <div class="col-md-2 logi bg-main">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  12  -->
    <div class="item" style="background-image:url(images/12.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">12 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  15  -->
    <div class="item" style="background-image:url(images/15.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">15 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  16  -->
    <div class="item" style="background-image:url(images/16.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">16 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  17  -->
    <div class="item" style="background-image:url(images/17.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Event Räumlichkeiten</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Burger 1  -->
    <div class="item" style="background-image:url(images/Burger_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Burger 2  -->
    <div class="item" style="background-image:url(images/Burger_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  18  -->
    <div class="item" style="background-image:url(images/18.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Tanzschule</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  19  -->
    <div class="item" style="background-image:url(images/19.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Familienfreundlich</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  20  -->
    <div class="item" style="background-image:url(images/20.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Shows</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Event 1  -->
    <div class="item" style="background-image:url(images/Events_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Event 2  -->
    <div class="item" style="background-image:url(images/Events_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  21  -->
    <div class="item" style="background-image:url(images/21.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">21 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  22  -->
    <div class="item" style="background-image:url(images/22.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">Gourmet Evening</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  23  -->
    <div class="item" style="background-image:url(images/23.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="shape1" class="to-animate">
                                <h1 class="fh5co-center to-animate">23 PLATZHALTER</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--  END TAGS  -->
    </div>
</div>
<!--  END TAGS  -->



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

    <!-- jQuery -->
    <!-- <script src="js-contact/jquery-1.11.3.min.js"></script> -->
    <!-- Backstretch -->
    <script src="js-contact/jquery.backstretch.min.js"></script>
    <!-- Device.js -->
    <script src="js-contact/device.min.js"></script>
    <!-- YT Player -->
    <script src="js-contact/jquery.mb.YTPlayer.js"></script>
    <!-- Featherlight -->
    <script src="js-contact/featherlight.min.js"></script>
    <!-- slick -->
    <script src="js-contact/slick.min.js"></script>
    <!-- WordsRotator -->
    <script src="js-contact/jquery.wordrotator.min.js"></script>
    <!-- Ajax mailchimp -->
    <!--<script src="js/jquery.ajaxchimp.js"></script>-->
    <!-- Countdown -->
    <script src="js-contact/jquery.countdown.js"></script>
    <!-- Waypoints -->
    <!-- <script src="js-contact/jquery.waypoints.min.js"></script> -->
    <!-- COUNTER-UP JQUERY PLUGIN -->
    <script src="js-contact/jquery.counterup.min.js"></script>
    <!-- WOW.js -->
    <script src="js-contact/wow.min.js"></script>
    <!-- FitVids -->
    <script src="js-contact/jquery.fitvids.js"></script>
    <!-- Puppet js scripts -->
    <script src="js-contact/lj-puppet.js"></script>



	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
