
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>uxlab.ch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="uxlab.ch" />
	<meta name="keywords" content="User Experience & Design Agency" />
	<meta name="author" content="uxlab.ch" />

    <!-- nach der anzahl eingestellten Sekunden (content) wird auf die definierten Seite (URL) umgeleitet -->
    <meta http-equiv="refresh" content="50; URL=index.html">


	<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Dosis|Muli|Nunito|Open+Sans+Condensed:300|Quicksand|Raleway' rel='stylesheet' type='text/css'>

    <link href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css' rel="stylesheet" type='text/css'>


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- Contact  -->
	<link rel="stylesheet" href="css/style-contact.css">


    <!-- ionicons Icons  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->



	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	</head>
	<body>
	<header role="banner" id="fh5co-header">

	</header>

	<div id="slider" data-section="home">
		<div class="owl-carousel owl-carousel-fullwidth">
			<!-- You may change the background color here. -->

            <div class="item" style="background-image:url(images/splash-screen-quboo.png)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate"></h1>
                                    <h2 class="fh5co-sub-lead to-animate"></h2>
                                    <h1 class="fh5co-lead to-animate"></h1>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>

            <div class="item" style="background-image:url(images/splash-screen-quboo.png)">
		    	<div class="overlay"></div>
		    	<div class="container" style="position: relative;">
		    		<div class="row">
		    			<div class="col-md-8 col-md-offset-2 text-center">
		    				<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
		    						<h1 class="fh5co-lead to-animate"></h1>
                                    <h2 class="fh5co-sub-lead to-animate"></h2>
                                    <h1 class="fh5co-lead to-animate"></h1>
								</div>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>


		</div>
	</div>




	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

    <!-- jQuery -->
    <!-- <script src="js-contact/jquery-1.11.3.min.js"></script> -->
    <!-- Backstretch -->
    <script src="js-contact/jquery.backstretch.min.js"></script>
    <!-- Device.js -->
    <script src="js-contact/device.min.js"></script>
    <!-- YT Player -->
    <script src="js-contact/jquery.mb.YTPlayer.js"></script>
    <!-- Featherlight -->
    <script src="js-contact/featherlight.min.js"></script>
    <!-- slick -->
    <script src="js-contact/slick.min.js"></script>
    <!-- WordsRotator -->
    <script src="js-contact/jquery.wordrotator.min.js"></script>
    <!-- Ajax mailchimp -->
    <!--<script src="js/jquery.ajaxchimp.js"></script>-->
    <!-- Countdown -->
    <script src="js-contact/jquery.countdown.js"></script>
    <!-- Waypoints -->
    <!-- <script src="js-contact/jquery.waypoints.min.js"></script> -->
    <!-- COUNTER-UP JQUERY PLUGIN -->
    <script src="js-contact/jquery.counterup.min.js"></script>
    <!-- WOW.js -->
    <script src="js-contact/wow.min.js"></script>
    <!-- FitVids -->
    <script src="js-contact/jquery.fitvids.js"></script>
    <!-- Puppet js scripts -->
    <script src="js-contact/lj-puppet.js"></script>


	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
	          	expires: 30,
	          	isManagingLoad: true
	      	}
		});
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
