
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--
http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video
https://codepen.io/dudleystorey/pen/knqyK
-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>uxlab.ch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="uxlab.ch" />
	<meta name="keywords" content="User Experience & Design Agency" />
	<meta name="author" content="uxlab.ch" />

    <!-- nach der anzahl eingestellten Sekunden (content) wird auf die definierten Seite (URL) umgeleitet -->
    <meta http-equiv="refresh" content="21; URL=index.html">


	<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Dosis|Muli|Nunito|Open+Sans+Condensed:300|Quicksand|Raleway' rel='stylesheet' type='text/css'>

    <link href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css' rel="stylesheet" type='text/css'>


	<!-- video.css -->
	<link rel="stylesheet" href="css/video.css">



    <video poster="images/PIZZA-CAPPRICCIOSA-1.jpg" id="bgvid" playsinline autoplay muted loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <!-- <source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm"> -->
        <source src="video/Mario_Pizza_Anim_12Jul.webm" type="video/webm">
    </video>

<!--    <div id="polina">
        <h1>Polina</h1>
        <p>filmed by Alexander Wagner 2011
            <p><a href="http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video">original article</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
                <p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.</p>
                <button>Pause</button>
    </div>-->

	</head>
	<body>



	<!-- HTML5 Video Script -->
	<script src="js/video.js"></script>


	</body>
</html>
