<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!Autor: Philippe Theis>
<!Date: 14-06-2016>
<!copyright 2016 bei Chuchifabrik GmbH>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="tools/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

</head>
<body>
<div class="black"></div>
<div id="wrapper">
	<div id="header">
		<h1>Chuchifabrik</h1>
		<h2><strong class="sep-one"></strong>The Art Of Taste<strong class="sep-two"></strong></h2>
        <div id="logo">
        <img src="../images/logo_white.png" height="200" width="200" alt="Chuchifabrik-Logo" border="2" align="center" hspace="5" vspace="5" >
        </div>
	</div>
	<div id="middle">
        <p><span><b>Neue Website online: ab 8. Juli 2016</b></span></p>
		<p>Bald öffnet die Chuchifabrik ihre Türen und Töpfe in den Hallen des Trilaparks. Es entsteht ein neuer kulinarischer Hafen inmitten des emsigen Industriegebiets, nur ein kurzer Fussweg vom Bahnhof Zofingen entfernt. <span>Eröffnung - August 2016</span></p>
	</div>
	<div id="footer">
		<div>
		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/chuchifabrik-579217835579334/"></li>
		</ul>
		</div>
	</div>
</div>
</body>
</html>
